<!doctype html>
<!-- Created using "hackmyreume" and name of theme is  "Stackoverflow"-->

<!-- TODO -->
<!-- Add contribution section, as soon as I start contributing :P -->
<!-- Find a place to add OpenCV, Scikit, Numpy, Tensorflow, Keras, ML stuff. -->


<html>

  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Resume Nilesh Kevlani" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Nilesh Kevlani</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
/********************************************
 * 	reset from
 * 	http://meyerweb.com/eric/tools/css/reset/
 *******************************************/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }


      /****************
        *	COMMONS
        ****************/

      body,
      html {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 13px;
        color: #40484f;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 1.46153846;
        text-align: left;
        -webkit-text-size-adjust: 100%;
      }

      p {
        display: block;
        margin-bottom: 1.3em;
      }

      a {
        color: #0095ff;
        text-decoration: none;
      }

      a:hover {
        color: #0c65a5;
        text-decoration: underline;
      }

      ul {
        margin-top: 1rem;
      }

      li {
        list-style-type: square;
        list-style-position: outside;
        margin-left: 1.3em;
      }

      .highlights>li>p {
        margin-bottom: 0.5em;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.67rem;
      }

      h3 {
        font-size: 1.27rem;
      }

      em {
        color: #757575;
      }

      blockquote {
        margin-bottom: 1em;
      }

      strong {
        font-weight: 700;
      }


      /* main container */

      #resume {
        padding: 1rem;
        margin-top: 2rem;
      }


      /* every section wrapper */

      .section {
        margin-bottom: 1rem;
      }

      section .location {
        margin-right: .5em;
        color: #606d76;
        font-weight: 700;
      }

      #contact {
        margin-top: .5rem;
      }

      #profiles .item {
        padding: 0;
      }

      #header>#profiles,
      #header>#contact,
      #skills,
      #languages,
      #interests {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
      }

      #header>div {
        line-height: 1.5;
      }

      #header>div>div {
        margin-right: 1.2em;
      }

      #header h1.name {
        font-size: 2.8rem;
        font-weight: 100;
        line-height: 100%;
      }

      #header h2.label {
        color: #202931;
        font-size: 1.47rem;
        font-weight: 300;
      }

      #header .picture {
        width: 11em;
        float: right;
        border-radius: 4px;
      }

      .main-summary {
        background: #f1f8ff;
        padding: 1.2em 1em;
        margin-top: 1rem;
      }

      .main-summary p {
        margin: .15em 0 0;
      }

      h2.section-title {
        display: inline-block;
        background: #fff;
        padding: 0 1em 0.3em 0;
        color: #ff6d1f;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        font-size: .9rem;
      }

      .section>header {
        position: relative;
      }

      .fa {
        margin-right: 0.25em;
      }

      .section>header::after {
        position: absolute;
        left: 0;
        top: .7em;
        height: 1px;
        background: #ccc;
        content: "";
        width: 100%;
        z-index: -100;
        display: block;
      }

      .section.main-summary>section {
        margin: 0;
      }

      .section>section>header {
        font-size: 1.38rem;
        position: relative;
        margin-top: .7em;
      }

      .section>section>header:first-of-type {
        margin: 0;
      }

      .section>section>header .space-left {
        position: absolute;
        left: -1.56rem;
        top: 5px;
        color: #aaa;
        line-height: 1;
        opacity: 0;
      }

      .position,
      .company,
      .organization,
      .institution,
      .date,
      .area,
      .studyType,
      .title,
      .awarder {
        display: inline;
      }

      .position,
      .project,
      .studyType,
      .area,
      .title,
      .language,
      .name {
        font-weight: 600;
      }

      .company::before,
      .institution::before,
      .organization::before,
      .awarder::before {
        content: "at "
      }

      .company,
      .institution,
      .organization,
      .awarder {
        color: #606d76;
        font-weight: 400;
      }

      .section header .date {
        font-size: 1rem;
        display: inline-table;
        padding: .1em 0;
        font-weight: 600;
      }

      ul.keywords,
      ul.courses {
        margin-top: .5em;
      }

      ul.keywords li,
      ul.courses li {
        display: inline-block;
        margin: 2px 2px 2px 0;
        padding: 4px 5px 5px;
        font-size: .9rem;
        line-height: 1;
        text-transform: lowercase;
        color: #3e6d8e;
        background-color: #dfeaf1;
        border: 0 solid #dfeaf1;
        white-space: nowrap;
      }

      ul.keywords li:hover,
      ul.courses li:hover {
        background: #dfeaf0;
      }

      .item {
        padding: .5em 0;
      }

      .gpa {
        padding-bottom: .5em;
      }

      .fa.social {
        font-size: 1.1em;
      }


      /* Social Media Brand Colors */
      .linkedin {
        color: #007bb6;
      }

      .twitter {
        color: #00aced;
      }

      .github {
        color: #171515;
      }

      .stack-overflow {
        color: #828386;
        position: relative;
      }

      .stack-overflow::after {
        position: absolute;
        left: 0;
        content: '\f16c';
        color: #f68a1f;
        overflow: hidden;
        height: 100%;
      }

      #languages .item,
      #skills .item,
      #interests .item {
        width: 15em;
        padding: 0 .5em .5em 0;
        border-bottom: none;
      }
      #skills .item {
        width: 16em;
      }

      #skills .item .keywords {
        width: 15em;
      }


      /* Skill chart */

      .level,
      .project-item {
        margin-bottom: .5em;
      }

      .level .bar {
        border: 1px solid #ddd;
        display: block;
        width: 10em;
        height: 5px;
        position: relative;
      }

      .level .bar::after {
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        background: black;
        height: 5px;
      }

      .level.beginner .bar::after {
        background: #EB5F51;
        width: 2.5em;
      }

      .level.intermediate .bar::after {
        background: #5CB85C;
        width: 6em;
      }

      .level.advanced .bar::after,
      .level.fluent .bar::after {
        background: #5CB85C;
        width: 7.5em;
      }

      .level.master .bar::after,
      .level.native.speaker .bar::after {
        background: #59C596;
        width: 10em;
      }

      #references .item {
        padding-left: .5em;
        border-left: 5px solid #ff6d1f;
      }
      /******************
        *	HELPER CLASSES
        ******************/

      .clear::after {
        content: "";
        display: table;
        clear: both;
      }

      .display {
        display: block;
        opacity: 1 !important;
      }

      .margin1 {
        margin-bottom: .5rem;
      }


      /****************
        *		TABLET
        ****************/

      @media screen and (min-width: 602px) {
        #resume {
          width: 80%;
          margin: 0 auto;
        }
      }


      /****************
        *		LAPTOP
        ****************/

      @media screen and (min-width: 1025px) {
        li {
          margin-left: 1.5em;
        }
        #resume {
          width: 820px;
          margin: 2rem auto;
        }
        .section>section>header .space-left {
          opacity: 1;
          cursor: pointer;
        }
        .section>section {
          margin-left: 1.67rem;
        }
        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
          content: "| ";
        }
        .header-left {
          float: left;
          width: 70%;
          word-break: normal;
        }
        .section header .date {
          float: right;
          padding: .2em;
        }
        .display {
          display: none;
        }
        .display:not(.none) {
          display: block;
        }
      }

      @media print {
        #resume {
          margin: 0;
          padding: 0;
          -ms-word-wrap: break-word;
          word-wrap: break-word;
          line-height: 1.3;
          /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
        }
        @page {
          margin: 1cm 1.4cm;
        }
        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
          content: "at ";
        }
        .main-summary {
          padding: 2rem 0;
        }
        .section {
          margin: .8rem 0;
          padding: 0;
        }
        .section header {
          padding-bottom: .15rem;
        }
        .section .location {
          padding-bottom: .15rem;
        }
        .stack-overflow::after {
          content: "";
        }
        .fa.social {
          color: #828386;
        }
        ul {
          margin-top: .4em;
        }
        ul,
        li {
          padding: 0;
        }
        ul.keywords li,
        ul.courses li {
          margin: 0;
          padding: 0;
          font-size: .8rem;
          text-transform: lowercase;
        }
        ul.keywords li::after,
        ul.courses li::after {
          padding: 0 0 0 .1rem;
          content: " |";
        }
        ul.keywords::before,
        ul.courses::before {
          font-size: .8rem;
          font-weight: 600;
        }
        ul.keywords::before {
          content: "Skills acquired: ";
        }
        #skills .keywords::before {
          content: '';
        }
        .section p {
          margin: 0;
          padding: 0;
        }
        ul.courses::before {
          content: "Major courses: ";
        }
        ul.keywords li:last-of-type::after,
        ul.courses li:last-of-type::after {
          content: "";
        }
        .level em {
          font-style: normal;
          padding: .1em 0;
        }
        .level .bar {
          display: none;
        }
        #profiles .item {
          padding: 0;
        }
        .item.display {
          display: block;
          opacity: 1 !important;
        }
      }
      a.link>i {
        display: none;
      }
      a.link:hover>i {
        display: inline;
      }

    </style>
  </head>

  <body>
    <div id="resume">
      <header id="header" class="clear">
        <div class="middle">
          <h1 class="name">Nilesh Kevlani</h1>

          <h2 class="label">Software Engineer</h2>

        </div>
        <span class="location">
          <i class="fa fa-map-marker"></i>
          <span class="address">Gujarat,</span>
          <span class="countryCode">India</span>
        </span>
        <div id="contact">
          <div class="website" title="A little website of mine hosted on Github!">
            <span class="fa fa-external-link"></span>
            <a target="_blank" href="https://njkevlani.github.io">https://njkevlani.github.io</a>

          </div>
          <div class="email">
            <span class="fa fa-envelope-o"></span>
            <a href="mailto:nileshkevlani78@gmail.com">nileshkevlani78@gmail.com</a>

          </div>
          <div class="phone">
            <span class="fa fa-mobile"></span>
            <a href="tel:+91 8000747878">+91 8000747878</a>

          </div>
        </div>
        <div id="profiles">
          <div class="item" title="Github">
            <div class="username">
              <span class="fa fa-github github social"></span>
              <span class="url">
                <a target="_blank" href="https://github.com/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="Stackoverflow">
            <div class="username">
              <span class="fa fa-stack-overflow stack-overflow social"></span>

              <span class="url">
                <a target="_blank" href="https://stackoverflow.com/users/6645446/nilesh-kevlani">nilesh-kevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="CodeChef">
            <div class="username">
              <span class="fa fa-code codechef social"></span>
              <span class="url">
                <a target="_blank" href="https://www.codechef.com/users/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="LinkedIn">
            <div class="username">
              <span class="fa fa-linkedin linkedin social"></span>
              <span class="url">
                <a target="_blank" href="https://linkedin.com/in/njkevlani">Nilesh Kevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="Twitter">
            <div class="username">
              <span class="fa fa-twitter twitter social"></span>
              <span class="url">
                <a target="_blank" href="http://twitter.com/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="Reddit">
            <div class="username">
              <span class="fa fa-reddit reddit social"></span>
              <span class="url">
                <a target="_blank" href="https://reddit.com/u/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="CodeForces">
            <div class="username">
              <span class="fa fa-bar-chart codeforces social"></span>
              <span class="url">
                <a target="_blank" href="http://codeforces.com/profile/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
        </div>
      </header>

      <section class="section main-summary">
        <section>
          <div>
            <p></p>
          </div>
        </section>
      </section>

      <section class="section margin1">

        <header>
          <h2 class="section-title">Skills</h2>
        </header>

        <section id="skills">

          <div class="item">
            <h3 class="name">
              Core Programming
            </h3>

            <div class="level fluent">
              <em>Fluent</em>

              <div class="bar"></div>
            </div>
            <ul class="keywords">
              <li>Java</li>
              <li>c++</li>
              <li>python</li>
              <li>Algorithm</li>
              <li>data-structure</li>
            </ul>
          </div>

          <div class="item">
            <h3 class="name">
              Backend Development
            </h3>

            <div class="level fluent">
              <em>Fluent</em>

              <div class="bar"></div>
            </div>
            <ul class="keywords">
              <li>Java</li>
              <li>Javascript-nodejs</li>
              <li>python</li>
              <li>sql</li>
            </ul>
          </div>

          <div class="item">
            <h3 class="name">
              Frontend Development
            </h3>

            <div class="level intermediate">
              <em>Intermediate</em>

              <div class="bar"></div>
            </div>
            <ul class="keywords">
              <li>HTML5</li>
              <li>Javascript</li>
              <li>css</li>
            </ul>
          </div>

        </section>

      </section>

      <section class="section">
        <header>
          <h2 class="section-title">Education</h2>
        </header>

        <section id="education">
          <section class="education-item">
            <header>
              <div class="header-left">
                <div class="studyType">BE</div>
                <div class="area">Computer Engineering</div>
                <div class="institution">BVM Engineering College</div>
                <span class="location"><i class="fa fa-map-marker"></i>Anand</span>
              </div>
              <div class="date">2014 - 2018</div>
              <div class="gpa">
                <strong> CGPA:</strong>
                <span>8.27</span>
              </div>
            </header>
            <div class="item">

            </div>
          </section>
          <section class="education-item">
            <header>
              <div class="header-left">
                <div class="studyType"></div>
                <div class="area">HSE</div>
                <div class="institution">BM Commerce High School</div>
                <span class="location"><i class="fa fa-map-marker"></i>Bhavnagar</span>
              </div>
              <div class="date">2012 - 2014</div>
              <div class="gpa">
                <strong> Percentage:</strong>
                <span>84.66%</span>
              </div>
            </header>
            <div class="item">

            </div>
          </section>
          <section class="education-item">
            <header>
              <div class="header-left">
                <div class="studyType"></div>
                <div class="area">SSC</div>
                <div class="institution">Vishudhanand Vidya Mandir</div>
                <span class="location"><i class="fa fa-map-marker"></i>Bhavnagar</span>
              </div>
              <div class="date">2010 - 2012</div>
              <div class="gpa">
                <strong> Percentage:</strong>
                <span>85.66%</span>
              </div>
            </header>
            <div class="item">

            </div>
          </section>
        </section>
      </section>



      <section class="section">
        <header>
          <h2 class="section-title">Work Experience</h2>
        </header>

        <section id="work">

          <section class="work-item">
            <label for="work-item-0"></label>
            <header>
              <div class="position">Intern</div>
              <div class="company">Softvan</div>
              <span class="location">
                <i class="fa fa-map-marker"></i>Ahmedabad</span>
              <div class="date">
                June 2017 - December 2017
              </div>
            </header>

            <span class="website">
              <a target="_blank" href="http://www.softvan.in/">http://www.softvan.in/</a>
            </span>

            <div class="item" id="work-item">
              <div class="summary">
                <p>Softvan is a company based in Ahmedabad. It works on Cloud Computing, Computer Vision, Machine Learning.
                My internship was based on Machine Learning and Image Processing work in python. Worked on following projects.</p>
              </div>
              <ul class="highlights">
                <li>
                  <p>Typhoon Prediction</p>
                </li>
                <li>
                  <p>Soap OCR</p>
                </li>
              </ul>
            </div>
          </section>
        </section>
      </section>

      <section class="section">
        <header>
          <h2 class="section-title">Open Source Contribution</h2>

        </header>
        <section id="open-source-contribution">
          <section class="open-source-contribution-item">
            <header>
              <div class="project">Scikit-Learn</div>
            </header>
            <div class="website"> <a target="_blank" href="http://scikit-learn.org/">http://scikit-learn.org/</a>
            </div>
            <div class="item">
              <div class="summary">
                <p>Scikit-Learn is an Open Source, Simple and Efficient Machine Learning Library in Python. It is built upon Numpy, SciPy and matplotlib. My contribution in  Scikit-Learn is as following.</p>
              </div>
              <ul class="highlights">
                <li>
                  <p>Fixed issue: Expose solver used with PCA(svd_solver='auto') <a target="_blank" href="https://github.com/scikit-learn/scikit-learn/issues/11223"> #11223</a> with PR <a target="_blank" href="https://github.com/scikit-learn/scikit-learn/pull/11225">#11225</a>.</p>
                </li>
              </ul>
            </div>
          </section>
        </section>
      </section>



      <section class="section">
        <header>
          <h2 class="section-title">Projects</h2>
        </header>
        <section id="projects">


          <section class="project-item">
            <header>
              <a><div class="title">Apparel Classification </div></a>
            </header>
            <div class="item">
              <!-- make it in css -->
              <p style="margin-bottom: 0">A Python Based Project that utilizes power of Machine Leaning and Computer Vision to automates apparel classification at manufacturer side.</p>
              <ul class="keywords">
                  <li>Python</li>
                  <li>Tensorflow</li>
                  <li>Keras</li>
                  <li>OpenCV</li>
                  <li>Flask</li>
              </ul>
            </div>
          </section>

          <section class="project-item">
            <header>
              <a class="link" target="_blank" href="https://github.com/njkevlani/LabAssistant"><div class="title">LabAssistant </div><i class="fa fa-external-link"></i></a>
            </header>
            <div class="item">
              <p style="margin-bottom: 0">A Java Based Project that makes Lab Assistant’s work easier!</p>
              <ul class="keywords">
                <li>Java</li>
                <li>Networking</li>
                <li>Swing</li>
              </ul>
            </div>
          </section>

          <section class="project-item">
            <header>
              <a class="link" target="_blank" href="https://github.com/njkevlani/Notice_Board"><div class="title">Notice Board </div><i class="fa fa-external-link"></i></a>
            </header>
            <div class="item">
              <p style="margin-bottom: 0">A JSP Based Project that provides simple functionality for posting notice and stuff for college usage.</p>
              <ul class="keywords">
                  <li>Java</li>
                  <li>JSP</li>
                  <li>HTML</li>
              </ul>
            </div>
          </section>

          <section class="project-item">
            <header>
              <a class="link" target="_blank" href="https://github.com/njkevlani/diabetes_predction_scikit"><div class="title">Diabetes Prediction </div><i class="fa fa-external-link"></i></a>
            </header>
            <div class="item">
              <p style="margin-bottom: 0">A Python based Project that illustrate use of Scikit-Learn for basic machine learning techniques.</p>
              <ul class="keywords">
                  <li>Python</li>
                  <li>Scikit-Learn</li>
                  <li>Naive-Bayes</li>
              </ul>
            </div>
          </section>

          <section class="project-item">
            <header>
              <a class="link" target="_blank" href="https://github.com/njkevlani/library-management"><div class="title">Library Management System </div><i class="fa fa-external-link"></i></a>
            </header>
            <div class="item">
              <p style="margin-bottom: 0">A Nodejs based Web Application for library book management.</p>
              <ul class="keywords">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Nodejs</li>
                <li>Express</li>
              </ul>
            </div>
          </section>

        </section>
      </section>

      <section class="section">
        <header>
          <h2 class="section-title">Awards</h2>

        </header>
        <section id="awards">
          <section class="award-item">
            <header>
              <div class="header-left">
                <div class="title">Smart India Hackathon</div>
                <div class="awarder">Government of India</div>
              </div>
              <div class="date">March 2018</div>
            </header>
            <div class="item">
              <div class="summary">
                <p>
                <p>Participated in final round of SIH 2018.</p>
                </p>
              </div>
            </div>
          </section>
          <section class="award-item">

            <header>
              <div class="header-left">
                <div class="title">HackInfinity</div>
                <div class="awarder">DAIICT</div>
              </div>
              <div class="date">December 2017</div>
            </header>
            <div class="item">
              <div class="summary">
                <p>
                <p>Participated in a hackaton organized by DAIICT</p>
                </p>
              </div>
            </div>
          </section>
          <section class="award-item">

            <header>
              <div class="header-left">
                <div class="title">Best Final Year Project</div>
                <div class="awarder">BVM Engineering College</div>
              </div>
              <div class="date">November 2017</div>
            </header>
            <div class="item">
              <div class="summary">
                <p>
                <p>Selected as best project among 30 projects at college level.</p>
                </p>
              </div>
            </div>
          </section>
        </section>
      </section>
      <section class="section margin1">
        <header>
          <h2 class="section-title">Languages</h2>

        </header>
        <section id="languages">
          <div class="display">
            <h3 class="language">
              English
            </h3>

            <div class="item">
              <div class="level fluency fluent">
                <em>Fluent</em>

                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="display">
            <h3 class="language">
              Hindi
            </h3>

            <div class="item">
              <div class="level fluency fluent">
                <em>Fluent</em>

                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="display">
            <h3 class="language">
              Gujarati
            </h3>

            <div class="item">
              <div class="level fluency fluent">
                <em>Fluent</em>

                <div class="bar"></div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="section margin1">
        <header>
          <h2 class="section-title">Interests</h2>

        </header>
        <section id="interests">
          <div class="item">
            <h3 class="name">
              Travelling
            </h3>
          </div>
          <div class="item">
            <h3 class="name">
              Badminton
            </h3>
          </div>
          <div class="item">
            <h3 class="name">
              Listening Music
            </h3>
          </div>
        </section>
      </section>
      <p>You can find this resume online at <a href="https://njkevlani.github.io/resume/">https://njkevlani.github.io/resume/</a></p>
    </div>
  </body>

</html>
